<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>My Drip Email Template Subject</title>

  <style type="text/css">
    @media only screen{
      html{
        min-height:100%;
        background:#f3f3f3;
      }

    }	@media only screen and (max-width:596px){
      .small-float-center{
        margin:0 auto !important;
        float:none !important;
        text-align:center !important;
      }

    }	@media only screen and (max-width:596px){
      .small-text-center{
        text-align:center !important;
      }

    }	@media only screen and (max-width:596px){
      .small-text-left{
        text-align:left !important;
      }

    }	@media only screen and (max-width:596px){
      .small-text-right{
        text-align:right !important;
      }

    }	@media only screen and (max-width:596px){
      .hide-for-large{
        display:block !important;
        width:auto !important;
        overflow:visible !important;
        max-height:none !important;
        font-size:inherit !important;
        line-height:inherit !important;
      }

    }	@media only screen and (max-width:596px){
      table.body table.container .hide-for-large,table.body table.container .row.hide-for-large{
        display:table !important;
        width:100% !important;
      }

    }	@media only screen and (max-width:596px){
      table.body table.container .callout-inner.hide-for-large{
        display:table-cell !important;
        width:100% !important;
      }

    }	@media only screen and (max-width:596px){
      table.body table.container .show-for-large{
        display:none !important;
        width:0;
        mso-hide:all;
        overflow:hidden;
      }

    }	@media only screen and (max-width:596px){
      table.body img{
        width:auto;
        height:auto;
      }

    }	@media only screen and (max-width:596px){
      table.body center{
        min-width:0 !important;
      }

    }	@media only screen and (max-width:596px){
      table.body .container{
        width:95% !important;
      }

    }	@media only screen and (max-width:596px){
      table.body .column,table.body .columns{
        height:auto !important;
        -moz-box-sizing:border-box;
        -webkit-box-sizing:border-box;
        box-sizing:border-box;
        padding-left:16px !important;
        padding-right:16px !important;
      }

    }	@media only screen and (max-width:596px){
      table.body .column .column,table.body .column .columns,table.body .columns .column,table.body .columns .columns{
        padding-left:0 !important;
        padding-right:0 !important;
      }

    }	@media only screen and (max-width:596px){
      table.body .collapse .column,table.body .collapse .columns{
        padding-left:0 !important;
        padding-right:0 !important;
      }

    }	@media only screen and (max-width:596px){
      td.small-1,th.small-1{
        display:inline-block !important;
        width:8.33333% !important;
      }

    }	@media only screen and (max-width:596px){
      td.small-2,th.small-2{
        display:inline-block !important;
        width:16.66667% !important;
      }

    }	@media only screen and (max-width:596px){
      td.small-3,th.small-3{
        display:inline-block !important;
        width:25% !important;
      }

    }	@media only screen and (max-width:596px){
      td.small-4,th.small-4{
        display:inline-block !important;
        width:33.33333% !important;
      }

    }	@media only screen and (max-width:596px){
      td.small-5,th.small-5{
        display:inline-block !important;
        width:41.66667% !important;
      }

    }	@media only screen and (max-width:596px){
      td.small-6,th.small-6{
        display:inline-block !important;
        width:50% !important;
      }

    }	@media only screen and (max-width:596px){
      td.small-7,th.small-7{
        display:inline-block !important;
        width:58.33333% !important;
      }

    }	@media only screen and (max-width:596px){
      td.small-8,th.small-8{
        display:inline-block !important;
        width:66.66667% !important;
      }

    }	@media only screen and (max-width:596px){
      td.small-9,th.small-9{
        display:inline-block !important;
        width:75% !important;
      }

    }	@media only screen and (max-width:596px){
      td.small-10,th.small-10{
        display:inline-block !important;
        width:83.33333% !important;
      }

    }	@media only screen and (max-width:596px){
      td.small-11,th.small-11{
        display:inline-block !important;
        width:91.66667% !important;
      }

    }	@media only screen and (max-width:596px){
      td.small-12,th.small-12{
        display:inline-block !important;
        width:100% !important;
      }

    }	@media only screen and (max-width:596px){
      .column td.small-12,.column th.small-12,.columns td.small-12,.columns th.small-12{
        display:block !important;
        width:100% !important;
      }

    }	@media only screen and (max-width:596px){
      table.body td.small-offset-1,table.body th.small-offset-1{
        margin-left:8.33333% !important;
      }

    }	@media only screen and (max-width:596px){
      table.body td.small-offset-2,table.body th.small-offset-2{
        margin-left:16.66667% !important;
      }

    }	@media only screen and (max-width:596px){
      table.body td.small-offset-3,table.body th.small-offset-3{
        margin-left:25% !important;
      }

    }	@media only screen and (max-width:596px){
      table.body td.small-offset-4,table.body th.small-offset-4{
        margin-left:33.33333% !important;
      }

    }	@media only screen and (max-width:596px){
      table.body td.small-offset-5,table.body th.small-offset-5{
        margin-left:41.66667% !important;
      }

    }	@media only screen and (max-width:596px){
      table.body td.small-offset-6,table.body th.small-offset-6{
        margin-left:50% !important;
      }

    }	@media only screen and (max-width:596px){
      table.body td.small-offset-7,table.body th.small-offset-7{
        margin-left:58.33333% !important;
      }

    }	@media only screen and (max-width:596px){
      table.body td.small-offset-8,table.body th.small-offset-8{
        margin-left:66.66667% !important;
      }

    }	@media only screen and (max-width:596px){
      table.body td.small-offset-9,table.body th.small-offset-9{
        margin-left:75% !important;
      }

    }	@media only screen and (max-width:596px){
      table.body td.small-offset-10,table.body th.small-offset-10{
        margin-left:83.33333% !important;
      }

    }	@media only screen and (max-width:596px){
      table.body td.small-offset-11,table.body th.small-offset-11{
        margin-left:91.66667% !important;
      }

    }	@media only screen and (max-width:596px){
      table.body table.columns td.expander,table.body table.columns th.expander{
        display:none !important;
      }

    }	@media only screen and (max-width:596px){
      table.body .right-text-pad,table.body .text-pad-right{
        padding-left:10px !important;
      }

    }	@media only screen and (max-width:596px){
      table.body .left-text-pad,table.body .text-pad-left{
        padding-right:10px !important;
      }

    }	@media only screen and (max-width:596px){
      table.menu{
        width:100% !important;
      }

    }	@media only screen and (max-width:596px){
      table.menu td,table.menu th{
        width:auto !important;
        display:inline-block !important;
      }

    }	@media only screen and (max-width:596px){
      table.menu.small-vertical td,table.menu.small-vertical th,table.menu.vertical td,table.menu.vertical th{
        display:block !important;
      }

    }	@media only screen and (max-width:596px){
      table.menu[align=center]{
        width:auto !important;
      }

    }	@media only screen and (max-width:596px){
      table.button.small-expand,table.button.small-expanded{
        width:100% !important;
      }

    }	@media only screen and (max-width:596px){
      table.button.small-expand table,table.button.small-expanded table{
        width:100%;
      }

    }	@media only screen and (max-width:596px){
      table.button.small-expand table a,table.button.small-expanded table a{
        text-align:center !important;
        width:100% !important;
        padding-left:0 !important;
        padding-right:0 !important;
      }

    }	@media only screen and (max-width:596px){
      table.button.small-expand center,table.button.small-expanded center{
        min-width:0;
      }

    }</style></head>
<body class="my-class" style="-moz-box-sizing:border-box;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-text-size-adjust:100%;Margin:0;background:#f3f3f3!important;box-sizing:border-box;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;min-width:100%;padding:0;text-align:left;width:100%!important">
<span class="preheader" style="color:#f3f3f3;display:none!important;font-size:1px;line-height:1px;max-height:0;max-width:0;mso-hide:all!important;opacity:0;overflow:hidden;visibility:hidden"></span>
<table class="body" style="margin:0;background:#f3f3f3 !important;border-collapse:collapse;border-spacing:0;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;height:100%;line-height:1.3;padding:0;text-align:left;vertical-align:top;width:100%;">
  <tbody>
  <tr style="padding:0;text-align:left;vertical-align:top;">
    <td class="center" align="center" valign="top" style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:1.3;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;">
      <center style="min-width:580px;width:100%;">
        <table align="center" class="container header float-center" style="margin:0 auto;background:#faf8eb;border-collapse:collapse;border-spacing:0;float:none;padding:0;text-align:center;vertical-align:top;width:580px;">
          <tbody>
          <tr style="padding:0;text-align:left;vertical-align:top;">
            <td style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:1.3;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;">
              <table class="row collapse" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%;">
                <tbody>
                <tr style="padding:0;text-align:left;vertical-align:top;">
                  <th class="small-12 large-12 columns first last" style="margin:0 auto;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:1.3;padding:0;padding-bottom:0;padding-left:0;padding-right:0;text-align:left;width:588px;">
                    <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                      <tbody>
                      <tr style="padding:0;text-align:left;vertical-align:top;">
                        <th class="header-content" style="margin:0;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:1.3;padding:1rem 0;text-align:left;"><img class="logo" src="https://gallery.mailchimp.com/273e52cee642c95b0f27d3a56/images/e89666b0-0889-4348-a51f-debf042d4e65.png" alt="" mc:edit="logo" style="-ms-interpolation-mode:bicubic;clear:both;display:block;margin:0 auto;max-width:150px;outline:0;text-decoration:none;width:auto">
                        </th>
                        <th class="expander" style="margin:0;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:1.3;padding:0 !important;text-align:left;visibility:hidden;width:0;"></th>
                      </tr>
                      </tbody>
                    </table>
                  </th>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
        <table align="center" class="container body-drip float-center" style="margin:0 auto;background:#fefefe;border-collapse:collapse;border-spacing:0;border-top:8px solid #ad1e24;float:none;padding:0;text-align:center;vertical-align:top;width:580px;">
          <tbody>
          <tr style="padding:0;text-align:left;vertical-align:top;">
            <td style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:1.3;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;">
              <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                <tbody>
                <tr style="padding:0;text-align:left;vertical-align:top;">
                  <td height="16" style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:16px;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;"></td>
                </tr>
                </tbody>
              </table>
              <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                <tbody>
                <tr style="padding:0;text-align:left;vertical-align:top;">
                  <td height="16" style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:16px;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;"></td>
                </tr>
                </tbody>
              </table>
              <table class="row email-invite" style="border-bottom:8px solid #ad1e24;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%;">
                <tbody>
                <tr style="padding:0;text-align:left;vertical-align:top;">
                  <th class="small-12 large-12 columns first last" style="margin:0 auto;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:1.3;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px;text-align:center;width:564px;">
                    <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                      <tbody>
                      <tr style="padding:0;text-align:left;vertical-align:top;">
                        <th style="margin:0;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:1.3;padding:0;text-align:center;">
                          <h4 class="text-center email-title" mc:edit="header" style="margin:0;margin-bottom:10px;color:#ad1e24;font-family:Helvetica, Arial, sans-serif;font-size:30px;font-weight:700;line-height:1.3;padding:0;text-align:center;text-transform:uppercase;word-wrap:normal;">Event Test 2</h4>
                          <p class="text-center email-subtitle" mc:edit="subtitle" style="margin:0;margin-bottom:10px;color:#ad1e24;font-family:Helvetica, Arial, sans-serif;font-size:20px;font-weight:700;line-height:1.3;padding:0;text-align:center;text-transform:uppercase;">VU April Event - Trash Wheel Dumpster Dive with the Healthy Harbor Initiative</p>
                          <p class="event-teaser" mc:edit="event_teaser" style="margin:0;margin-bottom:10px;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:20px;font-weight:400;line-height:1.3;padding:0;text-align:center;">Saturday, April 14, 2018<br>
                            10:00 AM to 1:00 PM (EDT) 1224<br>
                            Wicomico St, Baltimore, MD 21230
                          </p>
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td>
                                <center>
                                  <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="center" style="border-radius:3px;" bgcolor="#febf45">
                                        <a mc:edit="email_button&quot;" href="https://litmus.com" target="_blank" style="font-size:20px;font-family:Arial, Helvetica, sans-serif;color:#3a3a3a;text-decoration:none;border-radius:3px;padding:12px 18px;border:1px solid #febf45;display:inline-block;font-weight:700;text-transform:uppercase;">I am a button </a>
                                      </td>
                                    </tr>
                                  </table>
                                </center>
                              </td>
                            </tr>
                          </table><img class="email-image featured" src="https://gallery.mailchimp.com/273e52cee642c95b0f27d3a56/images/b2ddec6e-48a3-4133-b639-c29443daf3f6.png" mc:edit="image_featured" style="-ms-interpolation-mode:bicubic;clear:both;display:block;margin:2rem auto;max-width:100%;outline:0;text-decoration:none;width:auto" alt="b2ddec6e-48a3-4133-b639-c29443daf3f6.png">
                          <p class="share-text font-dark" style="margin:0;margin-bottom:10px;color:#3a3a3a;font-family:Helvetica, Arial, sans-serif;font-size:20px;font-weight:400;line-height:1.3;padding:0;text-align:center;text-transform:uppercase;">Share this Event</p>
                          <table align="center" class="menu float-center" style="margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;padding:0;text-align:center;vertical-align:top;width:auto !important;">
                            <tbody>
                            <tr style="padding:0;text-align:left;vertical-align:top;">
                              <td style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:1.3;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;">
                                <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                  <tbody>
                                  <tr style="padding:0;text-align:left;vertical-align:top;">
                                    <th class="menu-item social-icon lg float-center fb" style="margin:0 auto;color:#0a0a0a;float:none;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;height:35px;line-height:1.3;padding:10px;padding-right:10px;text-align:center;width:35px;">
                                      <a href="https://www.facebook.com/volunteeringuntapped/" style="margin:0;color:#2199e8;font-family:Helvetica, Arial, sans-serif;font-weight:400;line-height:1.3;padding:0;text-align:left;text-decoration:none;"><img src="https://gallery.mailchimp.com/273e52cee642c95b0f27d3a56/images/a34eb3ad-83fd-4d22-b00a-b52b863e2575.png" alt="" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"></a>
                                    </th>
                                    <th class="menu-item social-icon lg float-center linked-in" style="margin:0 auto;color:#0a0a0a;float:none;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;height:35px;line-height:1.3;padding:10px;padding-right:10px;text-align:center;width:35px;">
                                      <a href="https://twitter.com/untappedtweets?lang=en" style="margin:0;color:#2199e8;font-family:Helvetica, Arial, sans-serif;font-weight:400;line-height:1.3;padding:0;text-align:left;text-decoration:none;"><img src="https://gallery.mailchimp.com/273e52cee642c95b0f27d3a56/images/abf54f6b-7216-4c1a-9604-ec987e847f48.png" alt="" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;margin-top:1px;max-width:100%;outline:0;text-decoration:none;width:auto"></a>
                                    </th>
                                    <th class="menu-item social-icon lg float-center twitter" style="margin:0 auto;color:#0a0a0a;float:none;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;height:35px;line-height:1.3;padding:10px;padding-right:10px;text-align:center;width:35px;">
                                      <a href="https://www.linkedin.com/company/vu-baltimore/" style="margin:0;color:#2199e8;font-family:Helvetica, Arial, sans-serif;font-weight:400;line-height:1.3;padding:0;text-align:left;text-decoration:none;"><img src="https://gallery.mailchimp.com/273e52cee642c95b0f27d3a56/images/4e7702c0-733b-4527-a92c-28c9d8255450.png" alt="" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"></a>
                                    </th>
                                  </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                          <p style="margin:0;margin-bottom:10px;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:1.3;padding:0;text-align:left;"></p>
                        </th>
                        <th class="expander" style="margin:0;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:1.3;padding:0 !important;text-align:center;visibility:hidden;width:0;"></th>
                      </tr>
                      </tbody>
                    </table>
                  </th>
                </tr>
                </tbody>
              </table>
              <table class="row email-body cream" style="background:#faf8eb;border-collapse:collapse;border-spacing:0;display:table;font-size:13px;padding:0;position:relative;text-align:left;vertical-align:top;width:100%;">
                <tbody>
                <tr style="padding:0;text-align:left;vertical-align:top;">
                  <th class="small-12 large-12 columns first last" style="margin:0 auto;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:1.3;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px;text-align:left;width:564px;">
                    <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                      <tbody>
                      <tr style="padding:0;text-align:left;vertical-align:top;">
                        <th style="margin:0;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:1.3;padding:0;text-align:left;">
                          <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                            <tbody>
                            <tr style="padding:0;text-align:left;vertical-align:top;">
                              <td height="16" style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:16px;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;"></td>
                            </tr>
                            </tbody>
                          </table>
                          <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                            <tbody>
                            <tr style="padding:0;text-align:left;vertical-align:top;">
                              <td height="16" style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:16px;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;"></td>
                            </tr>
                            </tbody>
                          </table>
                          <p class="email-intro" mc:edit="email_intro" style="margin:0;margin-bottom:10px;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:1.3;padding:0;text-align:left;">Busted brackets or not, Spring is (finally) coming in hot and this is how fantastic we're feeling about what we have lined up for our April event: We will be joining the Healthy Harbor Initiative and Baltimore Community ToolBank (1224 Wicomico St.) for a "Professor Trash Wheel Dumpster Dive" (don't worry - you won't be required to actually enter the dumpster, unless you're into that kind of thing) to analyze the contents and sort out the recyclables from Professor Trash Wheel, a unique habitat restoration project.</p>
                          <p class="email-focus" mc:edit="email_focus" style="margin:1rem 2rem;margin-bottom:10px;background:#fff;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:1.3;padding:1rem;text-align:left;"><strong>When</strong>: Saturday, April 14, 2018<br>
                            10:00 AM to 1:00 PM (EDT) 1224<br>
                            <br><strong>Where</strong>: Wicomico St, Baltimore, MD 21230</p>
                          <p class="email-afterparty" mc:edit="email_afterparty" style="margin:0;margin-bottom:10px;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:1.3;padding:0;text-align:left;">Professor Trash Wheel and her friend, Mr. Trash Wheel, have collected over 1.5 million pounds of trash, making Baltimore a cleaner place for all of us; and in April we will have an opportunity to contribute to this important project. If you have not seen them, they are floating trash interceptors that use solar and water energy to collect litter and debris in Baltimore's Inner Harbor. Findings from the event are used to help pass legislation aimed at reducing litter such as the foam ban recently passed by City Council. Check out this video posted by CNN. Kind of a big deal. So by association, we will all be kind of a big deal too. </p>
                          <p class="email-signature" mc:edit="email_signature" style="margin:0;margin-bottom:10px;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:1.3;padding:0;text-align:left;">Peace &amp; Love,<br>
                            Volunteering Untapped</p>
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td>
                                <center>
                                  <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="center" style="border-radius:3px;" bgcolor="#febf45">
                                        <a mc:edit="email_button_2" href="https://litmus.com" target="_blank" style="font-size:20px;font-family:Arial, Helvetica, sans-serif;color:#3a3a3a;text-decoration:none;border-radius:3px;padding:12px 18px;border:1px solid #febf45;display:inline-block;font-weight:700;text-transform:uppercase;">I am a button</a>
                                      </td>
                                    </tr>
                                  </table>
                                </center>
                              </td>
                            </tr>
                          </table>
                        </th>
                        <th class="expander" style="margin:0;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:1.3;padding:0 !important;text-align:left;visibility:hidden;width:0;"></th>
                      </tr>
                      </tbody>
                    </table>
                  </th>
                </tr>
                </tbody>
              </table>
              <table class="row email-body" style="border-collapse:collapse;border-spacing:0;display:table;font-size:13px;padding:0;position:relative;text-align:left;vertical-align:top;width:100%;">
                <tbody>
                <tr style="padding:0;text-align:left;vertical-align:top;">
                  <th class="small-12 large-12 columns first last" style="margin:0 auto;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:1.3;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px;text-align:left;width:564px;">
                    <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                      <tbody>
                      <tr style="padding:0;text-align:left;vertical-align:top;">
                        <th style="margin:0;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:1.3;padding:0;text-align:left;">
                          <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                            <tbody>
                            <tr style="padding:0;text-align:left;vertical-align:top;">
                              <td height="16" style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:16px;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;"></td>
                            </tr>
                            </tbody>
                          </table>
                          <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                            <tbody>
                            <tr style="padding:0;text-align:left;vertical-align:top;">
                              <td height="16" style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:16px;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;"></td>
                            </tr>
                            </tbody>
                          </table>
                          <h3 class="sponsor-header" mc:edit="sponsor_header" style="margin:0;margin-bottom:10px;color:inherit;font-family:Helvetica, Arial, sans-serif;font-size:20px;font-style:italic;font-weight:400;line-height:1.3;padding:0;text-align:center;word-wrap:normal;">About our Sponsors</h3>
                          <div class="article" mc:repeatable>
                            <h4 class="sponsor-title" style="margin:0;margin-bottom:10px;color:inherit;font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:400;line-height:1.3;padding:0;text-align:left;word-wrap:normal;" mc:edit="sponsor_title">Title</h4>
                            <img class="sponsor-logo" src="http://via.placeholder.com/250x250" style="-ms-interpolation-mode:bicubic;clear:both;display:block;float:left;margin-right:1rem;max-width:100px;outline:0;text-decoration:none;width:auto" alt="250x250" mc:edit="sponsor_logo">
                            <p style="margin:0;margin-bottom:10px;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:1.3;padding:0;text-align:left;" mc:edit="sponsor_content">Content</p>
                            <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                              <tbody>
                              <tr style="padding:0;text-align:left;vertical-align:top;">
                                <td height="16" style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:16px;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;"></td>
                              </tr>
                              </tbody>
                            </table>
                          </div>
                        </th>
                        <th class="expander" style="margin:0;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:1.3;padding:0 !important;text-align:left;visibility:hidden;width:0;"></th>
                      </tr>
                      </tbody>
                    </table>
                  </th>
                </tr>
                </tbody>
              </table>
              <table class="row collapsed footer red font-light" style="background:#ad1e24;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%;">
                <tbody>
                <tr style="padding:0;text-align:left;vertical-align:top;">
                  <th class="small-12 large-12 columns first last" style="margin:0 auto;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:1.3;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px;text-align:left;width:564px;">
                    <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                      <tbody>
                      <tr style="padding:0;text-align:left;vertical-align:top;">
                        <th style="margin:0;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:1.3;padding:0;text-align:left;">
                          <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                            <tbody>
                            <tr style="padding:0;text-align:left;vertical-align:top;">
                              <td height="16" style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:16px;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;"></td>
                            </tr>
                            </tbody>
                          </table>
                          <p class="text-center" mc:edit="copyright" style="margin:0;margin-bottom:10px;color:#fff;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:1.3;padding:0;text-align:center;"><a href="#" style="margin:0;color:#fff;font-family:Helvetica, Arial, sans-serif;font-weight:400;line-height:1.3;padding:0;text-align:left;text-decoration:none;">hello@nocopywrite.com</a> | <a href="#" style="margin:0;color:#fff;font-family:Helvetica, Arial, sans-serif;font-weight:400;line-height:1.3;padding:0;text-align:left;text-decoration:none;">Manage Email Notifications</a> | <a href="#" style="margin:0;color:#fff;font-family:Helvetica, Arial, sans-serif;font-weight:400;line-height:1.3;padding:0;text-align:left;text-decoration:none;">Unsubscribe</a>
                          </p>
                          <center style="min-width:532px;width:100%;">
                            <table align="center" class="menu float-center" style="margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;padding:0;text-align:center;vertical-align:top;width:auto !important;">
                              <tbody>
                              <tr style="padding:0;text-align:left;vertical-align:top;">
                                <td style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:1.3;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;">
                                  <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                    <tbody>
                                    <tr style="padding:0;text-align:left;vertical-align:top;">
                                      <th class="menu-item social-icon sm float-center fb" style="margin:0 auto;color:#0a0a0a;float:none;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;height:25px;line-height:1.3;padding:10px;padding-right:10px;text-align:center;width:25px;">
                                        <a href="https://www.facebook.com/volunteeringuntapped/" style="margin:0;color:#2199e8;font-family:Helvetica, Arial, sans-serif;font-weight:400;line-height:1.3;padding:0;text-align:left;text-decoration:none;"><img src="https://gallery.mailchimp.com/273e52cee642c95b0f27d3a56/images/ea4a9c4a-c6ce-4e2e-8afb-db7d68995cc3.png" alt="" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"></a>
                                      </th>
                                      <th class="menu-item social-icon sm float-center linked-in" style="margin:0 auto;color:#0a0a0a;float:none;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;height:25px;line-height:1.3;padding:10px;padding-right:10px;text-align:center;width:25px;">
                                        <a href="https://www.linkedin.com/company/vu-baltimore/" style="margin:0;color:#2199e8;font-family:Helvetica, Arial, sans-serif;font-weight:400;line-height:1.3;padding:0;text-align:left;text-decoration:none;"><img src="https://gallery.mailchimp.com/273e52cee642c95b0f27d3a56/images/89b0b384-ba44-4f2d-958f-080073a12ddd.png" alt="" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;margin-top:1px;max-width:100%;outline:0;text-decoration:none;width:auto"></a>
                                      </th>
                                      <th class="menu-item social-icon sm float-center twitter" style="margin:0 auto;color:#0a0a0a;float:none;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;height:25px;line-height:1.3;padding:10px;padding-right:10px;text-align:center;width:25px;">
                                        <a href="https://twitter.com/untappedtweets?lang=en" style="margin:0;color:#2199e8;font-family:Helvetica, Arial, sans-serif;font-weight:400;line-height:1.3;padding:0;text-align:left;text-decoration:none;"><img src="https://gallery.mailchimp.com/273e52cee642c95b0f27d3a56/images/924b4d18-83ef-48cb-aebd-21bb13b9b684.png" alt="" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"></a>
                                      </th>
                                    </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              </tbody>
                            </table>
                          </center>
                        </th>
                        <th class="expander" style="margin:0;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:1.3;padding:0 !important;text-align:left;visibility:hidden;width:0;"></th>
                      </tr>
                      </tbody>
                    </table>
                  </th>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </center>
    </td>
  </tr>
  </tbody>
</table>
<div style="display:none;white-space:nowrap;font:15px courier;line-height:0;"></div>
</body>
</html>
